{
  "name": "better-chato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-vue-server-dev": "cd vue-server && npm run serve",
    "start-socket-server": "cd socket-server && npm run start",
    "start-laravel-server-dev": "cd laravel-server && php artisan serve",
    "start-vue-server": "cd vue-server && serve -s dist -l 8080",
    "start-laravel-server": "cd laravel-server && php artisan serve",
    "install-laravel-server": "cd laravel-server && composer install && cp .env.example .env",
    "install-socket-server": "cd socket-server && npm install && cp .env.example .env",
    "install-vue-server": "cd vue-server && npm install && cp .env.example .env",
    "set-laravel-server-prod": "cd laravel-server && composer install --optimize-autoloader --no-dev && php artisan config:cache && php artisan route:cache",
    "build-vue-server": "cd vue-server && npm run build",
    "install": "npm run install-laravel-server && npm run install-socket-server && npm run install-vue-server",
    "build": "npm run set-laravel-server-prod && npm run build-vue-server",
    "start-dev": "concurrently \"npm:start-laravel-server-dev\" \"npm:start-socket-server\" \"npm:start-vue-server-dev\"",
    "start": "concurrently \"npm:start-laravel-server\" \"npm:start-socket-server\" \"npm:start-vue-server\""
  },
  "author": "Tarcísio J. S. Rodrigues",
  "license": "GPL-3.0",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
